<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://kit.fontawesome.com/8dfcd934db.js"
      crossorigin="anonymous"
    ></script>

    <title>Products Page</title>
  </head>

  <body>
    <header>
      <div class="container">
        <img
          onclick="refresh()"
          id="logo"
          src="./images/ecommerce-website-2-483993.webp"
        />
        <ul>
          <li onclick="refresh()">Home</li>
          <li>Shop</li>
          <a href="signup.html"><button>Sign Up</button></a>
        </ul>
      </div>
    </header>

    <article>
      <section class="upperContent">
        <div id="shop">Shop</div>
      </section>
      <div class="back">
        <i class="fa-solid fa-arrow-left-long" onclick="refresh()"></i>
      </div>

      <div class="preload">
        <div class="emoji">🕐</div>
      </div>

      <section class="cards"></section>
      <section class="singleCard"></section>
    </article>

    <footer>
      <div class="allOptions">
        <div class="logos">
          <div>Follow Us:</div>
          <img src="./images/icon-facebook.svg" />
          <img src="./images/icon-youtube.svg" />
          <img src="./images/icon-twitter.svg" />
          <img src="./images/icon-pinterest.svg" />
          <img src="./images/icon-instagram.svg" />
        </div>

        <div id="credits">
          <p>© ShopHub All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
