<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="signup.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <title>Signup Page</title>
  </head>

  <body>
    <header>
      <div class="container">
        <a href="index.html"
          ><img id="logo" src="./images/ecommerce-website-2-483993.webp"
        /></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">Shop</a></li>
        </ul>
      </div>
    </header>

    <div class="signup">
      <h1 id="h1">Create an Account</h1>
      <div id="main-box">
        <div><button id="logout" onclick="logout()">Log out</button></div>
        <div id="form-box">
          <form onsubmit="validate(event)">
            <label for="first-name">First Name:</label>
            <input
              type="text"
              placeholder="Enter First Name"
              class="input-box"
              max-length="20"
              id="first-name"
            />

            <label for="last-name">Last Name:</label>
            <input
              type="text"
              placeholder="Enter Last Name"
              class="input-box"
              max-length="20"
              id="last-name"
            />

            <label for="email-id">Email:</label>
            <input
              type="email"
              placeholder="Enter Email Address"
              class="input-box"
              id="email-id"
            />

            <label for="password">Password:</label>
            <input
              type="password"
              placeholder="Enter Password"
              id="password"
              class="input-box"
              min-length="8"
              max-length="20"
            />

            <label for="re-enter-password">Re-enter Password:</label>
            <input
              type="password"
              placeholder="Re-enter Password"
              class="input-box"
              id="re-enter-password"
            />

            <input type="checkbox" id="terms" />
            <label for="terms" id="terms-label"
              >I agree to the Terms and Conditions</label
            >

            <button type="submit">Sign Up</button>
          </form>
        </div>
      </div>
    </div>

    <footer>
      <div class="allOptions">
        <div class="logos">
          <div>Follow Us:</div>
          <img src="./images/icon-facebook.svg" />
          <img src="./images/icon-youtube.svg" />
          <img src="./images/icon-twitter.svg" />
          <img src="./images/icon-pinterest.svg" />
          <img src="./images/icon-instagram.svg" />
        </div>

        <div id="credits">
          <p>© ShopHub All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </body>

  <script src="./signup.js"></script>
</html>
